# ZipBackup

./: .editorconfig  .gitignore  README.md  ZipBackup.sln  create.bat
Inno/: installer.iss  readme.txt
ZipBackup/: Form1.Designer.cs  Form1.cs  Form1.resx  Log4net.config  Program.cs  ZipBackup.csproj
ZipBackup/Backups/: BackupDestinationEntry.cs  BackupErrorEventArg.cs  BackupService.cs  BackupSourceEntry.cs
ZipBackup/Services/: AppSettings.cs  BackgroundBackupService.cs  ExceptionHandler.cs  NotificationService.cs  SettingsService.cs  ToastUtil.cs  UsageStatisticsReporter.cs
ZipBackup/Settings/: AppSettings.cs  SettingsReader.cs
ZipBackup/UI/: DestinationConfig.Designer.cs  DestinationConfig.cs  DestinationEntryForm.Designer.cs  DestinationEntryForm.cs  MiscConfig.Designer.cs  MiscConfig.cs  SourceConfig.Designer.cs  SourceConfig.cs  SourceEntryForm.Designer.cs  SourceEntryForm.cs  TextBoxWithPaste.cs
ZipBackup/UI/Dialogs/: DestinationEntryForm.cs  DestinationEntryForm.resx  SourceEntryForm.Designer.cs  SourceEntryForm.cs  SourceSuggestions.Designer.cs  SourceSuggestions.cs
ZipBackup/Utils/: DateTimeEpochExtension.cs  EncryptionUtil.cs  EnvPathConverterUtil.cs  ExceptionHandler.cs  GlobalPaths.cs  MinimizeToTrayHandler.cs  RegexUtils.cs  SettingsReader.cs  StartupRegistrationService.cs  ToastUtil.cs  UsageStatisticsReporter.cs
